<!DOCTYPE html>
<html lang="FR-fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/css/normalize-css.css" />
    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/font/font.css" />

    <title>Cohabit Fablab | Contact</title>
</head>

  <body>
    <div class="content">
      <header class="grid header">
        <div class="grid-lang">
          <!-- Attention class lang-choice-projet pour diminution police et image -->
            <nav class="lang-choice lang-choice-projet">
                <ul>
                  <li>
                    <a href="#">
                      <img
                        class="lang-img"
                        src="https://projets.cohabit.fr/fablab/media/icone-langue120px.svg"
                        alt="langue"
                      />
                    </a>
                    <ul>
                      <li>
                        <a href="#">Anglais</a>
                      </li>
                      <li>
                        <a href="#"  class="activeLink yellow">Francais</a>
                      </li>
                    </li>
                  </ul>
                </ul>
              </nav>

        </div>

        <div class="grid-logo">
          <a href="https://projets.cohabit.fr/fablab/index.html">
            <img
              class="logo-img logo-img-projet"
              src="https://projets.cohabit.fr/fablab/media/banniere.svg"
              alt="logo"
            />
          </a>
        </div>
        <nav class="grid nav-bar menu-text-projet nav-bar-projet">
          <div class="grid-menu-news grid-menu-news-projet">
            <a href="https://projets.cohabit.fr/blog_actus/" target="_blank">Blog_Actus/</a>
          </div>
          <div class="grid-menu-peda grid-menu-peda-projet">
            <a href="https://projets.cohabit.fr/fablab/fr_pedagogie.html" title="pedagogie" class="menu-peda">
              Pedagogie/
            </a>
          </div>
          <div class="grid-menu-fablab grid-menu-fablab-projet">
            <a href="https://projets.cohabit.fr/fablab/index.html" class="activeLink yellow menu-fablab">
              Le_Fablab/
            </a>
          </div>
          <div class="grid-menu-projet grid-menu-projet-projet">
            <a href="https://projets.cohabit.fr/fablab/fr_projets.html" class="menu-projet">
              Projets/
            </a>
          </div>
          <div class="grid-menu-talent-projet">
            <a href="https://projets.cohabit.fr/fablab/fr_talents.html" class="menu-talent">
              Talents/
            </a>
          </div>
        </nav>
      </header>

    <hr />

      <section>
        <article class="presentation prez-text">
          <h2>
            <a href="https://projets.cohabit.fr/fablab/index.html">Le_Fablab</a>/<a
              href="https://projets.cohabit.fr/fablab/fr_contact.html" class="activeLink yellow"
              >Contact</a>
          </h2>
          <p>
            Vous voulez nous contacter, nous rencontrer, visiter le Fablab ? Suivez les indications ci-dessous.
          </p>
        </article> 

        <div class="grid">
          
          <img src="https://projets.cohabit.fr/fablab/media/map.png" alt="carte générale" class="map-road">
  
          <img src="https://projets.cohabit.fr/fablab/media/map-mass.png" alt="carte de masse" class="map-mass">       

          <aside class="text-contact">

            <div class="adresse">
              <h3>Adresse :</h3>
              <p>15 rue Naudet</p>
              <p>Bâtiment 10A - 1er Etage</p>
              <p>CS 10207</p>
              <p>33175 GRADIGNAN CEDEX</p>
            </div>
            
            <div class="acces">
              <h3>Acces :</h3>
              <h4>TBM</h4>
              <p>lianes 10 arrêt village 6 iut</p>
              <p>ligne 21 arrêt école d'architecture</p> 
              <p>ligne 58 arrêt village 5</p>
              <p>corol 35 arrêt Montaigne-Montesquieu ou  B.E.C</p>
              <h4>TRANSGIRONDE</h4>
              <p>406 / 505 / 5051 arrêt école d'architecture</p>
              <h4>TRAM</h4>
              <p>Ligne B arrêt Montaigne - Montesquieu</p> 
            </div>
              
            <div class="horaires">
              <h3>Horaires :</h3>
              <p>Du lundi au Vendredi</p>
              <p>10h-18h</p>
              <p>Pour les périodes de vacances scolaires contacter le Fab Manager</p>
            </div>
              
            <div class="fabmanager">
              <h3>Fab Manager</h3>
              <p>Jean-Baptiste Bonnemaison</p>
              <p>05 56 84 79 61</p>
              <p>fablab@iut.u-bordeaux.fr</p>
            </div>
          </aside>            
        </div>
      </section>
    
    <hr />  
    
    <footer>
      <div class="rezo">
        <a href="https://www.facebook.com/profile.php?id=100018525528205">
          
          <img
            src="https://projets.cohabit.fr/fablab/media/icone-facebook.svg"
            alt="facebook"
            class="facebook"
              height="48"            
          />
        </a>
        <a href="https://framagit.org/cohabit-fablab">
          <img src="https://projets.cohabit.fr/fablab/media/icone-gitlab.svg" alt="gitlab"   height="48" />
        </a>
        <a href="mailto:?to=fablab@iut.u-bordeaux.fr">
          <img src="https://projets.cohabit.fr/fablab/media/icone-email.svg" alt="courriel"   height="48" />
        </a>
        <a href="https://linkedin.com/company/fablab-cohabit/">
          <img src="https://projets.cohabit.fr/fablab/media/icone-linkedin.svg" alt="linkedin"   height="48" />
        </a>
        <a href="https://toot.aquilenet.fr/@cohabitfablab">
          <img src="https://projets.cohabit.fr/fablab/media/icone-mastodon.svg" alt="mastodon"   height="48" />
        </a>
        <a href="https://www.instagram.com/fablabcohabit/">
          <img src="https://projets.cohabit.fr/fablab/media/icone-instagram.svg" alt="instagram"   height="48" />
        </a>
        <a href="https://twitter.com/FabLab_IUTBx">
          <img src="https://projets.cohabit.fr/fablab/media/icone-twitter.svg" alt="twitter"   height="48" />
        </a>
      </div>
      <p class="text-footer">
        Propulsé avec fierté et
        <span id="coeur"
          ><img src="https://projets.cohabit.fr/fablab/media/icone-coeur.svg" alt="amour"
        /></span>
        par nos soins.
      </p>
    </footer>
  </div>
  <script src="https://projets.cohabit.fr/fablab/js/script.js"></script>
</body>
</html>

