<!DOCTYPE html>
<html lang="FR-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/css/normalize-css.css" />
    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/font/font.css" />

    <title>Cohabit Fablab | Pédagogie</title>
  </head>

  <body>
    <div class="content">
      <header class="grid header">
        <div class="grid-lang">
            <nav class="lang-choice">
                <ul>
                  <li>
                    <a href="#">
                      <img
                        class="lang-img"
                        src="https://projets.cohabit.fr/fablab/media/icone-langue120px.svg"
                        alt="langue"
                      />
                    </a>
                    <ul>
                      <li>
                        <a href="#">Anglais</a>
                      </li>
                      <li>
                        <a href="#"  class="activeLink yellow">Francais</a>
                      </li>
                    </li>
                  </ul>
                </ul>
              </nav>
    
        </div>

        <div class="grid-logo">
          <a href="https://projets.cohabit.fr/fablab/index.html">
            <img class="logo-img" src="https://projets.cohabit.fr/fablab/media/banniere.svg" alt="logo" />
          </a>
        </div>
        <nav class="grid nav-bar">
          <div class="grid-menu-news">
            <a href="https://projets.cohabit.fr/blog_actus/" target="_blank">Blog_Actus/</a>
          </div>
          <div class="grid-menu-peda">
            <a href="https://projets.cohabit.fr/fablab/fr_pedagogie.html" title="pedagogie" class="activeLink yellow menu-peda">
              Pedagogie/
            </a>
          </div>
          <div class="grid-menu-fablab">
            <a href="https://projets.cohabit.fr/fablab/index.html" class="menu-fablab">
              Le_Fablab/
            </a>
          </div>
          <div class="grid-menu-projet">
            <a href="https://projets.cohabit.fr/fablab/fr_projets.html" class="menu-projet">
              Projets/
            </a>
          </div>
          <div class="grid-menu-talent">
            <a href="https://projets.cohabit.fr/fablab/fr_talents.html" class="menu-talent">
              Talents/
            </a>
          </div>
        </nav>
      </header>
      <hr />
      <section>
        <article class="presentation">
          <h2>
            Tous les moyens pédagogiques menés par l'équipe du fablab.
          </h2>
          <p>
            le fablab permet à un public large de participer à des projets à travers différentes voies pédagogiques.  Permettant ainsi obtention des compétences, la prise de recul, la réorientation...
          </p>
        </article>

        <div class="vig-grid">
          <article id="v1" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/pedagogie/fr_yes.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-adherer.svg"
                alt="pedagogie YES "
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                YES !
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Yourself . Enseignement . Superieur ! Le parcours pour le raccrochage du Fablab.
                </div>
              </div>
            </a>
          </article>

          <article id="v2" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/pedagogie/fr_du.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-outils.svg"
                alt="pédagogie diplôme universitaire"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                D.U
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Tout nouveau tout chaud ! Un Diplome Universitaire en lien avec les compétences acquises au travers des projets menés au Fablab.
                </div>
              </div>
            </a>
          </article>

          <article id="v3" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/pedagogie/fr_micro-referentiel.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-reserver.svg"
                alt="les micro-référentiels"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Les Micro-Référentiels
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Retrouver ici tout les référentiels des compétences pouvant être acquises au travers des projets du Fablab. 
                </div>
              </div>
            </a>
          </article>

          <article id="v4" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/pedagogie/fr_atelier-vacance.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-contact.svg"
                alt="les ateliers vacances"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Ateliers Vacances
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Ateliers à destination des jeunes et adultes couvrant les domaines de compétences du Fablab (conception, codage, fabrication, logiciel libres ...)
                </div>
              </div>
            </a>
          </article>

          <article id="v5" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/pedagogie/fr_universite-bordeaux.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-partenaires.svg"
                alt="pédagogie Université de Bordeaux"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                    Université de Bordeaux
              </h2>

              <div class="vignette-text">
                <div class="text">
                        Projets tutorés ou de fin d'études des étudiants de l'université de Bordeaux et notamment l'IUT.
                </div>
              </div>
            </a>
          </article>

          <article id="v6" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/pedagogie/fr_hors-ub-prestation.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-equipe.svg"
                alt="pédagogie hors Université de Bordeaux et prestations"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Hors Université de Bordeaux et Prestations
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Projets réalisé en étroite collaboration avec nos partenaires. Demandes précises de réalisation de projet, service ou d'action pédagogique à l'extérieur du Fablab. 
                </div>
              </div>
            </a>
          </article>
        </div>
      </section>
      <hr />
      <footer>
        <div class="rezo">
          <a href="https://www.facebook.com/profile.php?id=100018525528205">
            <img
              src="https://projets.cohabit.fr/fablab/media/icone-facebook.svg"
              alt="facebook"
              class="facebook"
                height="48"
            />
          </a>
          <a href="https://framagit.org/cohabit-fablab">
            <img src="https://projets.cohabit.fr/fablab/media/icone-gitlab.svg" alt="gitlab"   height="48" />
          </a>
          <a href="mailto:?to=fablab@iut.u-bordeaux.fr">
            <img src="https://projets.cohabit.fr/fablab/media/icone-email.svg" alt="courriel"   height="48" />
          </a>
          <a href="https://linkedin.com/company/fablab-cohabit/">
            <img src="https://projets.cohabit.fr/fablab/media/icone-linkedin.svg" alt="linkedin"   height="48" />
          </a>
          <a href="https://toot.aquilenet.fr/@cohabitfablab">
            <img src="https://projets.cohabit.fr/fablab/media/icone-mastodon.svg" alt="mastodon"   height="48" />
          </a>
          <a href="https://www.instagram.com/fablabcohabit/">
            <img
              src="https://projets.cohabit.fr/fablab/media/icone-instagram.svg"
              alt="instagram"
                height="48"
            />
          </a>
          <a href="https://twitter.com/FabLab_IUTBx">
            <img src="https://projets.cohabit.fr/fablab/media/icone-twitter.svg" alt="twitter"   height="48" />
          </a>
        </div>
        <p class="text-footer">
          Propulsé avec fierté et
          <span id="coeur"
            ><img src="https://projets.cohabit.fr/fablab/media/icone-coeur.svg" alt="amour"
          /></span>
          par nos soins.
        </p>
      </footer>
    </div>
    <script src="https://projets.cohabit.fr/fablab/js/script.js"></script>
  </body>
</html>
