<!DOCTYPE html>
<html lang="FR-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/css/normalize-css.css" />
    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/font/font.css" />

    <title>Cohabit Fablab</title>
  </head>

  <body>
    <div class="content">
      <header class="grid header">
        <div class="grid-lang">
          <nav class="lang-choice">
            <ul>
              <li>
                <a href="#">
                  <img
                    class="lang-img"
                    src="https://projets.cohabit.fr/fablab/media/icone-langue120px.svg"
                    alt="langue"
                  />
                </a>
                <ul>
                  <li>
                    <a href="#">Anglais</a>
                  </li>
                  <li>
                    <a href="#"  class="activeLink yellow">Francais</a>
                  </li>
                </li>
              </ul>
            </ul>
          </nav>
        </div>

        <div class="grid-logo">
          <a href="https://projets.cohabit.fr/fablab/index.html">
            <img class="logo-img" src="https://projets.cohabit.fr/fablab/media/banniere.svg" alt="logo" />
          </a>
        </div>
        <nav class="grid nav-bar">
          <div class="grid-menu-news">
            <a href="https://projets.cohabit.fr/blog_actus/" target="_blank">Blog_Actus/</a>
          </div>
          <div class="grid-menu-peda">
              <a href="https://projets.cohabit.fr/fablab/fr_pedagogie.html" title="pedagogie" class="menu-peda">
              Pedagogie/
            </a>
          </div>
          <div class="grid-menu-fablab">
            <a href="https://projets.cohabit.fr/fablab/index.html" class="activeLink yellow menu-fablab">
              Le_Fablab/
            </a>
          </div>
          <div class="grid-menu-projet">
            <a href="https://projets.cohabit.fr/fablab/fr_projets.html" class="menu-projet">
              Projets/
            </a>
          </div>
          <div class="grid-menu-talent">
            <a href="https://projets.cohabit.fr/fablab/fr_talents.html" class="menu-talent">
              Talents/
            </a>
          </div>
        </nav>
      </header>
      <hr />
      <section>
        <article class="presentation">
          <h2>
            Le fablab Coh@bit est une association de l'université de Bordeaux.
          </h2>
          <p>
            Ouvert à tous, il se situe au cœur des IUT technologiques.
            Étudiants, chercheurs, entreprises ou citoyens y viennent pour
            développer un projet, réaliser des prototypes ou même produire de
            petites séries. Trés tourné vers la pédagogie, le savoir y est
            partagé. Vous pouvez y suivre des formations de durées et de contenu
            variables, apprendre en participant à un des nombreux projets en
            cours ou en développant le votre.
          </p>
        </article>

        <div class="vig-grid">
          <article id="v1" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/fr_adherer.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-adherer.svg"
                alt="adhérer au fablab"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Adhérer
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Tout pour adhérer. La charte, le bulletin d'inscription, la
                  démarche...
                </div>
              </div>
            </a>
          </article>

          <article id="v2" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/fr_equipement.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-outils.svg"
                alt="les outils du fablab"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Equipements
              </h2>

              <div class="vignette-text">
                <div class="text">
                  l'équipement et les machines du fablab...
                </div>
              </div>
            </a>
          </article>

          <article id="v3" class="vignette">
            <a
              href="
            https://docs.google.com/spreadsheets/d/1j8SP5keKSHD14nHFuH8ZTM4fa0uJ5KBgf1F8HprVgV4
            "
            >
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-reserver.svg"
                alt="planning d'utilisation des outils du fablab"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Réserver une machine
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Le Planning d'utilisation et les disponibilités des
                  machines...
                </div>
              </div>
            </a>
          </article>

          <article id="v4" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/fr_contact.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-contact.svg"
                alt="trouver ou contacter le fablab"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Premier contact
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Tout pour venir. Adresse, plan, transport en commun, horaires. Nos
                  coordonnées pour plus d'infos...
                </div>
              </div>
            </a>
          </article>

          <article id="v5" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/fr_partenaires.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-partenaires.svg"
                alt="les partenaires du fablab"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Nos partenaires
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Accompagnement et collaboration ;-)...
                </div>
              </div>
            </a>
          </article>

          <article id="v6" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/fr_equipe.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-equipe.svg"
                alt="l'équipe du fablab"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                L'équipe
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Nous sommes là pour vous...
                </div>
              </div>
            </a>
          </article>
        </div>
      </section>
      <hr />
      <footer>
        <div class="rezo">
          <a href="https://www.facebook.com/profile.php?id=100018525528205">
            
              <img
                src="https://projets.cohabit.fr/fablab/media/icone-facebook.svg"
                alt="facebook"
                height="48"
                />
              
            
          </a>
          <a href="https://framagit.org/cohabit-fablab">
            <img src="https://projets.cohabit.fr/fablab/media/icone-gitlab.svg" alt="gitlab" height="48" />
          </a>
          <a href="mailto:?to=fablab@iut.u-bordeaux.fr">
            <img src="https://projets.cohabit.fr/fablab/media/icone-email.svg" alt="courriel"   height="48" />
          </a>
          <a href="https://linkedin.com/company/fablab-cohabit/">
            <img src="https://projets.cohabit.fr/fablab/media/icone-linkedin.svg" alt="linkedin"   height="48" />
          </a>
          <a href="https://toot.aquilenet.fr/@cohabitfablab">
            <img src="https://projets.cohabit.fr/fablab/media/icone-mastodon.svg" alt="mastodon"   height="48" />
          </a>
          <a href="https://www.instagram.com/fablabcohabit/">
            <img
              src="https://projets.cohabit.fr/fablab/media/icone-instagram.svg"
              alt="instagram"
                height="48"
            />
          </a>
          <a href="https://twitter.com/FabLab_IUTBx">
            <img src="https://projets.cohabit.fr/fablab/media/icone-twitter.svg" alt="twitter"   height="48" />
          </a>
        </div>
        <p class="text-footer">
          Propulsé avec fierté et
          <span id="coeur"
            ><img src="https://projets.cohabit.fr/fablab/media/icone-coeur.svg" alt="amour"
          /></span>
          par nos soins.
        </p>
      </footer>
    </div>
    <script src="https://projets.cohabit.fr/fablab/js/script.js"></script>
  </body>
</html>
